{
  "name": "lle",
  "version": "1.0.0",
  "requires": true,
  "dependencies": {
    "gulp-sass": "^4.0.2"
  },
  "description": "lubelska liga commandera",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szeszej/lle.git"
  },
  "author": "Ja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szeszej/lle/issues"
  },
  "homepage": "https://github.com/szeszej/lle#readme"
}
